{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/MAIS.Server-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "Mais": {
    "HealthCheckIntervalSeconds": 30,
    "ModuleStartTimeoutSeconds": 60,
    "ModuleStopTimeoutSeconds": 30,
    "MaxConsecutiveHealthFailures": 3,
    "LaunchSidebarOnStart": false,
    "BuildConfiguration": "Release"
  },
  "Modules": {
    "CrimsAddinHealth": {
      "HostType": "Both",
      "RepositoryFolderPath": "C:\\MAIS\\CrimsAddinRepository",
      "AuditFolderPath": "C:\\ProgramData\\MAIS\\Audit\\addin-health",
      "RepositoryUncPath": "\\\\boswidad01\\MAIS_CrimsAddins",
      "MaxConcurrentUpdates": 1,
      "AgentExePath": "Agent\\CrimsAddinHealthAgent.exe",
      "AgentTimeoutSeconds": 30
    },
    "CrimsSeverity": {
      "HostType": "Both",
      "DataEndpointUrl": "http://boswidad01:8080/api/dashboard/filterseverity",
      "SourceApplicationUrl": "http://boswidad01:8080",
      "PollingIntervalSeconds": 10,
      "SpikeWindowCycles": 3,
      "SpikeCriticalDeltaThreshold": 50,
      "CooldownSeconds": 120,
      "RequestTimeoutSeconds": 5
    },
    "IdaLogIngestion": {
      "HostType": "Server",
      "ElasticsearchUrl": "http://168.66.122.12:9200",
      "IndexPrefix": "ida-logs",
      "ParityTestIndexPrefix": "ida-logs-mais",
      "CompatibilityMode": false,	        
      "ReceiptBufferPath": "C:\\ProgramData\\MAIS\\IdaLogIngestion\\ReceiptBuffer",
      "TemplateRegistryPath": "C:\\ProgramData\\MAIS\\IdaLogIngestion\\TemplateRegistry",
      "PendingReviewPath": "C:\\ProgramData\\MAIS\\IdaLogIngestion\\PendingTemplateReviews",
      "MaxConcurrentIndexBatches": 4,
      "AgentExePath": "Agent\\IdaLogIngestionAgent.exe",
      "AgentTimeoutSeconds": 30
    }
  },
  "RolePolicies": {
    "default": {
      "role": "Default",
      "enableSidebar": false,
      "enabledModules": [],
      "description": "Default role with no permissions"
    },
    "roles": {
      "support": {
        "role": "Support",
        "enableSidebar": true,
        "enabledModules": [
          "mais.crims-severity",
          "mais.ida-log-ingestion"
        ],
        "description": "Support team - can view monitoring dashboards"
      },
      "trader": {
        "role": "Trader",
        "enableSidebar": false,
        "enabledModules": [
          "mais.crims-severity"
        ],
        "description": "Trading platform users - background monitoring only"
      },
      "admin": {
        "role": "Admin",
        "enableSidebar": true,
        "enabledModules": [
          "mais.crims-severity",
          "mais.crims-addin-health",
          "mais.ida-log-ingestion"
        ],
        "description": "Administrators - full access to all features"
      }
    }
  }
}
