{
  "ServiceConnection": {
    "ApiBaseUrl": "http://localhost:5002",
    "SignalRUrl": "http://localhost:5002/hubs/severity",
    "Timeout": 10
  },
  "Modules": {
    "IdaLogIngestion": {
      "ServerApiUrl": "http://localhost:5000",
      "Sources": [
        { "AppId": "MAIS.Client.Service", "DisplayName": "MAIS Client Service", "LogFolderPath": "", "ActiveFileName": "" }
      ]
    }
  }
}
